{
  "name": "prj",
  // Use a specific version tag for better caching.
  "image": "mcr.microsoft.com/devcontainers/universal:3-noble",

  "features": {
    // Pin feature versions for consistent builds.
    "ghcr.io/devcontainers/features/common-utils:2": {
      // Cannot set UID/GID to these values when using some images, see details
      // here: https://github.com/devcontainers/features/tree/main/src/common-utils#using-with-dev-container-images
      // "username": "marcelo",
      // "userUid": "1000",
      // "userGid": "1000",

      // Skip package updates to speed up builds.
      "upgradePackages": "false",
      // Set your preferred shell.
      "configureZshAsDefaultShell": "true",
      // Install additional utilities.
      "installOhMyZsh": "true"
    }
  },

  // Set the default user for the container.
  "remoteUser": "codespace",

  // Set custom hostname for the container.
  "runArgs": ["--hostname=automaton"],

  "containerEnv": {
    "TZ": "America/Sao_Paulo",
    "LC_ALL": "en_US.UTF-8",
    "LANG": "en_US.UTF-8",
    "MCRA_USE_MISE": "true"
  },

  // Host directory mounts for persistent data across container rebuilds.
  // Cross-platform paths: Windows uses USERPROFILE, Linux/macOS use HOME.
  // This approach works reliably across Docker, Podman, Windows, Linux, macOS.
  "mounts": [
    // SSH credentials for Git operations and SSH-based authentication/signing.
    // SSH agent forwarding is container runtime-specific and less reliable.
    // Mount as read-only to prevent accidental modification of host SSH keys.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/codespace/.ssh-from-host,type=bind,readonly",

    // GitHub CLI credentials for seamless GitHub integration.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gh,target=/home/codespace/.config/gh,type=bind,consistency=cached",

    // Gemini CLI credentials for AI assistance tools.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini,target=/home/codespace/.gemini,type=bind,consistency=cached",

    // Claude credentials and configuration for AI development tools.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/codespace/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude.json,target=/home/codespace/.claude.json,type=bind,consistency=cached",

    // Ollama models - persist downloaded models on host system.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ollama,target=/home/codespace/.ollama,type=bind,consistency=cached"
  ],

  // Port forwarding for development services.
  // Note: When using Docker Compose, services communicate via container networks.
  // Add ports here only if you need direct host access to container services.
  "forwardPorts": [
    // 11434 // Ollama API server for local LLM development.
  ],

  // Run setup script for container initialization.
  // This script handles SSH key setup, dotfiles installation, and environment configuration.
  "postCreateCommand": "((cat ./devcontainer-setup.sh) || (curl -fsSL https://raw.githubusercontent.com/marcelocra/dotfiles/main/devcontainer-setup.sh)) | bash",
  "customizations": {
    "vscode": {
      "extensions": [
        // Python development.
        "charliermarsh.ruff",
        "ms-python.python",

        // JavaScript/TypeScript development.
        "dbaeumer.vscode-eslint",
        "denoland.vscode-deno",
        "esbenp.prettier-vscode",

        // Git and version control.
        "eamodio.gitlens",

        // Code formatting and standards.
        "EditorConfig.EditorConfig",

        // GitHub integration.
        "GitHub.codespaces",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "GitHub.github-vscode-theme",
        "GitHub.vscode-pull-request-github",

        // Container and Docker support.
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",

        // Remote development support.
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.vscode-remote-extensionpack",

        // Accessibility and language support.
        "ms-vscode.vscode-speech-language-pack-pt-br",
        "ms-vscode.vscode-speech"
      ]
    }
  }
}
