{
  //
  //
  // NOTE: this file only defines settings that are different from the defaults.
  //
  // Examples: -> => <> <=>
  //

  // ---

  // "font_face": "Fira Code",
  // "font_options": [
  //   "calt",
  //   "cv01", "cv02", "cv05", "cv09", "ss05", "ss03", "cv16","cv31", "cv29",
  //   "cv30", "cv25", "cv26", "cv32", "cv27", "cv28", "ss10", "cv14", "cv12",
  // ],

  // ---

  // "font_face": "JetBrains Mono",
  // "font_face": "Anonymous Pro",
  // "font_face": "Cascadia Code PL Light",
  // "font_face": "Cascadia Code NF",
  // "font_face": "Source Code Pro",

  // ---

  "font_face": "Recursive",
  "font_size": 11,
  "font_options": [
    // Examples to test: -> => <> <=>
    // // Changes a, g, f, l, i, r, simpler italics, 1, @, higher punctuations, crazy fractions
    // "ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07", "ss11", "ss12", "case", "frac"
    "frac"
  ],

  "caret_extra_top": 4,
  "caret_extra_bottom": 4,
  "caret_extra_width": 0,

  "line_padding_bottom": 3,
  "line_padding_top": 3,

  "highlight_line": true,

  "open_files_in_new_window": "always",

  "always_show_minimap_viewport": true,

  "auto_complete_commit_on_tab": true,

  "bold_folder_labels": true,

  "draw_minimap_border": true,

  "enable_tab_scrolling": false,

  "fade_fold_buttons": false,

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  "indent_guide_options": ["draw_active"],

  // Adds whitespace up to the first open bracket when indenting. Requires
  // auto_indent to be enabled.
  "indent_to_bracket": true,

  "rulers": [80, 100, 120],

  "shift_tab_unindent": true,

  // Display file encoding in the status bar
  "show_encoding": true,

  // Show the relative path to files in the title bar. This overrides
  // show_full_path for files that are listed in the side bar, however
  // show_full_path is still used for other files.
  "show_rel_path": true,

  // Display line endings in the status bar
  "show_line_endings": true,

  "hardware_acceleration": "opengl",

  "ignored_words": ["reusability"],

  "hot_exit": "disabled",

  "remember_layout": true,

  "close_windows_when_empty": true,

  "draw_white_space": ["trailing_all", "all_tabs"],
  "trim_trailing_white_space_on_save": true,

  // Vi mode.

  "vintage_start_in_command_mode": true,
  "vintage_use_clipboard": true,
  "vintage_ctrl_keys": true,
  "ignored_packages": ["Vintage",
  ],

  "file_tab_style": "square",

  "goto_anything_exclude_gitignore": true,
  "index_files": true,

  "clojure_sublimed_formatter": "clj -Tcljfmt fix",

  "color_scheme": "auto",
  "dark_color_scheme": "Clojure Sublimed Dark.sublime-color-scheme",
  "light_color_scheme": "Clojure Sublimed Dark.sublime-color-scheme",
}
